-- Hartachi UI Engine v1 (by Pengi) - Minimal Core Window
-- This script creates a draggable window with title bar, close button, and top info bar.
-- Devs can customize title text and close button color via hc.title() and hc.closebtn()

local hc = {} -- API Table
local CoreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")

-- Create Main Window
local window = Instance.new("ScreenGui")
window.Name = "HartachiUI"
window.ResetOnSpawn = false
window.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 250)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -125)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = window

-- Title Bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

-- Title Text
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -60, 1, 0)
titleLabel.Position = UDim2.new(0, 10, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Hartachi Window"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 16
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 50, 1, 0)
closeBtn.Position = UDim2.new(1, -50, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextSize = 16
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.Parent = titleBar

closeBtn.MouseButton1Click:Connect(function()
    window:Destroy()
end)

-- Top Info Bar (Under Title Bar)
local infoBar = Instance.new("TextLabel")
infoBar.Size = UDim2.new(1, 0, 0, 20)
infoBar.Position = UDim2.new(0, 0, 0, 30)
infoBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
infoBar.BorderSizePixel = 0
infoBar.Text = "HartachiUI  |  by Pengi"
infoBar.TextColor3 = Color3.fromRGB(200, 200, 200)
infoBar.TextSize = 14
infoBar.Font = Enum.Font.SourceSans
infoBar.Parent = mainFrame

-- ===== API Functions =====
function hc.title(newTitle)
    titleLabel.Text = tostring(newTitle)
end

function hc.closebtn(args)
    if args and args.col then
        local hex = args.col:gsub("#", "")
        local r = tonumber(hex:sub(1, 2), 16)
        local g = tonumber(hex:sub(3, 4), 16)
        local b = tonumber(hex:sub(5, 6), 16)
        closeBtn.BackgroundColor3 = Color3.fromRGB(r, g, b)
    end
end

-- Example defaults:
hc.title("Hartachi Window")
hc.closebtn({col = "#FF0000"})

-- Return API
getgenv().hc = hc
return hc
